<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="og:image" content="images/share.png">
    <link href="css/style.css" rel="stylesheet">
    <link href="css/form.css" rel="stylesheet">
    <script src="js/script.js" defer></script>
    <link rel="icon" href="images\favicon.png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <title>kalkulator_walut_naj</title>
</head>
<body>
    <form class="js-form form">
        <fieldset class="form__fieldset">
            <legend class="form__legend">Kalkulator walut</legend>
            <p class
        </fieldset>
    </form>
</body>
</html>